# API Keys - Get your free keys from:
# Alpha Vantage: https://www.alphavantage.co/support/#api-key
# NewsAPI: https://newsapi.org/register

ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
NEWS_API_KEY=your_news_api_key_here
